# VedioMiniPro

./: app.json  app.wxss
MiniVedio/: pom.xml
MiniVedio/api/: pom.xml
MiniVedio/api/src/main/java/com/hnuc/: MainApplication.java  WebMVCConfig.java
MiniVedio/api/src/main/java/com/hnuc/MiniVedio/api/: ApiApplication.java
MiniVedio/api/src/main/java/com/hnuc/api/: BaseController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
MiniVedio/api/src/main/java/com/hnuc/interceptor/: MiniInterceptor.java
MiniVedio/api/src/main/resources/: application.yml
MiniVedio/api/src/main/resources/mapper/: BGMMapper.xml  SearchRecordMapper.xml  UserFanMapper.xml  UserLikeVideoMapper.xml  UserMapper.xml  VideoMapper.xml
MiniVedio/api/src/test/java/com/hnuc/MiniVedio/api/: ApiApplicationTests.java
MiniVedio/common/: pom.xml
MiniVedio/common/src/main/java/com/hnuc/MiniVedio/common/: CommonApplication.java
MiniVedio/common/src/main/java/com/hnuc/common/: JSONResult.java
MiniVedio/common/src/main/java/com/hnuc/common/entity/: MyPage.java
MiniVedio/common/src/main/java/com/hnuc/common/enums/: VideoStatusEnum.java
MiniVedio/common/src/main/java/com/hnuc/common/util/: Constant.java  ConvertVedioUtil.java  IdGenerator.java  JSONResult.java  MD5Util.java
MiniVedio/common/src/test/java/com/hnuc/MiniVedio/common/: CommonApplicationTests.java
MiniVedio/dao/: pom.xml
MiniVedio/dao/src/main/java/com/hnuc/MiniVedio/dao/: DaoApplication.java
MiniVedio/dao/src/main/java/com/hnuc/dao/: BGMMapper.java  SearchRecordMapper.java  UserFanMapper.java  UserLikeVideoMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
MiniVedio/dao/src/main/resources/mapper/: UserFanMapper.xml  VideoMapper.xml
MiniVedio/dao/src/test/java/com/hnuc/MiniVedio/dao/: DaoApplicationTests.java
MiniVedio/mybatisGenerator/: pom.xml
MiniVedio/mybatisGenerator/src/main/java/com/hnuc/mapper/: BGMMapper.java  SearchRecordMapper.java  UserFanMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
MiniVedio/mybatisGenerator/src/main/java/com/hnuc/pojo/: UserFan.java
MiniVedio/mybatisGenerator/src/main/resources/: generatorConfig.xml
MiniVedio/pojo/: pom.xml
MiniVedio/pojo/src/main/java/com/hnuc/MiniVedio/pojo/: PojoApplication.java
MiniVedio/pojo/src/main/java/com/hnuc/pojo/: BGM.java  SearchRecord.java  User.java  UserFan.java  UserReport.java  Video.java
MiniVedio/pojo/src/main/java/com/hnuc/pojo/VO/: CommentVO.java  UserVO.java  VideoVO.java
MiniVedio/pojo/src/test/java/com/hnuc/MiniVedio/pojo/: PojoApplicationTests.java
MiniVedio/service/: pom.xml
MiniVedio/service/src/main/java/com/hnuc/service/: BgmService.java  ServiceApplication.java  UserService.java  VideoService.java
MiniVedio/service/src/main/java/com/hnuc/service/Impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
MiniVedio/service/src/test/java/com/hnuc/MiniVedio/service/: ServiceApplicationTests.java
MiniVedioBack/: pom.xml
MiniVedioBack/api/: pom.xml
MiniVedioBack/api/src/main/java/com/hnuc/: MainApplication.java  WebMVCConfig.java
MiniVedioBack/api/src/main/java/com/hnuc/api/: BaseController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
MiniVedioBack/api/src/main/java/com/hnuc/interceptor/: MiniInterceptor.java
MiniVedioBack/api/src/main/resources/: application.yml
MiniVedioBack/api/src/main/resources/mapper/: BGMMapper.xml  CommentMapper.xml  SearchRecordMapper.xml  UserFanMapper.xml  UserLikeVideoMapper.xml  UserMapper.xml  UserReportMapper.xml  VideoMapper.xml
MiniVedioBack/common/: pom.xml
MiniVedioBack/common/src/main/java/com/hnuc/common/entity/: MyPage.java
MiniVedioBack/common/src/main/java/com/hnuc/common/enums/: VideoStatusEnum.java
MiniVedioBack/common/src/main/java/com/hnuc/common/util/: Constant.java  ConvertVedioUtil.java  JSONResult.java  RedisUtil.java  UUIDUtil.java
MiniVedioBack/dao/: pom.xml
MiniVedioBack/dao/src/main/java/com/hnuc/dao/: BGMMapper.java  CommentMapper.java  SearchRecordMapper.java  UserFanMapper.java  UserLikeVideoMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
MiniVedioBack/mybatisGenerator/: pom.xml
MiniVedioBack/mybatisGenerator/src/main/java/com/hnuc/mapper/: BGMMapper.java  CommentMapper.java  SearchRecordMapper.java  UserFanMapper.java  UserLikeVideoMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
MiniVedioBack/mybatisGenerator/src/main/java/com/hnuc/pojo/: BGM.java  Comment.java  SearchRecord.java  User.java  UserFan.java  UserLikeVideo.java  UserReport.java  Video.java
MiniVedioBack/mybatisGenerator/src/main/resources/: generatorConfig.xml
MiniVedioBack/mybatisGenerator/src/main/resources/mapper/: CommentMapper.xml  VideoMapper.xml
MiniVedioBack/pojo/: pom.xml
MiniVedioBack/pojo/src/main/java/com/hnuc/pojo/: SearchRecord.java  UserLikeVideo.java  Video.java
MiniVedioBack/pojo/src/main/java/com/hnuc/pojo/VO/: CommentVO.java  UserVO.java  VideoVO.java
MiniVedioBack/service/: pom.xml
MiniVedioBack/service/src/main/java/com/hnuc/service/: BgmService.java  UserService.java  VideoService.java
MiniVedioBack/service/src/main/java/com/hnuc/service/Impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
VedioMiniPro/: app.js  app.json  app.wxss  project.config.json
VedioMiniPro/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml  chooseBgm.wxss
VedioMiniPro/pages/index/: index.js  index.wxml  index.wxss
VedioMiniPro/pages/login/: login.js  login.wxml
VedioMiniPro/pages/mine/: mine.js  mine.wxml  mine.wxss
VedioMiniPro/pages/register/: register.js  register.wxml  register.wxss
VedioMiniPro/pages/searchView/: searchView.js  searchView.wxml
VedioMiniPro/pages/template/: template.js  template.wxml  template.wxss
VedioMiniPro/pages/videoInfo/: videoInfo.js  videoInfo.wxml  videoInfo.wxss
pages/login/: login.js  login.wxss
pages/mine/: mine.wxml
pages/uploadVedio/: uploadVedio.wxml
