<!--searchView.wxml-->
<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{value}}" bindinput="searchInput" bindconfirm="beginSearch" />
      <view class="weui-icon-clear" wx:if="{{value.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="beginSearch">
         <text wx:if="{{value.length>0}}" data-key='search'>搜索</text>
         <text wx:else data-key='back'>主页</text>
     </view>
</view>

<view class="wxSearch" style="'block';height:{{view.seachHeight}}px;top:{{view.barHeight}}px;">

  <view class="wxSearchInner">
    <!-- 搜索提示部分 -->
    <view class="wxSearchMindKey">
      <view class="wxSearchMindKeyList">
        <block wx:for="{{tipWords}}">
          <view class="wxSearchMindKeyItem" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view wx:if="{{history[0]}}" class="wxSearchHistory" style="display:{{value.length>0 ? 'none':'block'}}">
      <view class="wxSearchHistoryItem">
        <text class="wxSearchHistoryItemTitle">搜索记录</text>
        <!--text class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteAll">删除</text-->
        <icon type="clear" bindtap="clearHistory" size="18" />
      </view>
      <view class="wxSearchKeyList">
        <block wx:for="{{history}}">
          <view class="wxSearchKeyItem" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view class="wxSearchKey" style="display:{{value.length>0 ? 'none':'block'}}">
      <text wx:if="{{hotWords[0]}}" class="wxSearchTitle">搜索热点</text>
      <view class="wxSearchKeyList">
        <block wx:for="{{hotWords}}">
          <view class="wxSearchKeyItem" bindtap="searchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>
  </view>
</view>